
/* Set heading weights */
:root{
--h1-weight: 500;
--h2-weight: 400;
--h3-weight: 400;
--h4-weight: 400;
--h5-weight: 400;
--h6-weight: 400;
}

/* Change heading colors. This is a hack, shrug */
.theme-dark {
--mado-black-1:hsla(0, 0%, 90%, 1);
--h1-color: rgb(254, 241, 202);
--h2-color: rgb(255, 243, 224);
--h3-color: rgb(255, 243, 224);
--h4-color: rgb(255, 243, 224);
--h5-color: rgb(255, 243, 224);
--h6-color: rgb(255, 243, 224);
}

/* Set document max width, stays centered */
.markdown-preview-view.is-readable-line-width .markdown-preview-sizer,
.markdown-source-view.mod-cm6.is-readable-line-width .cm-editor .cm-contentContainer,
.markdown-source-view.mod-cm6.is-readable-line-width .cm-editor .cm-contentContainer .cm-content,
.markdown-source-view.mod-cm6.is-readable-line-width .cm-editor .cm-contentContainer .cm-content .cm-line{
	max-width:650px;
}

/* Scale Headers - Set the em to whatever you like and all headers will scale */
.HyperMD-header .cm-header-1, .HyperMD-header .cm-header-2, .HyperMD-header .cm-header-3, .HyperMD-header .cm-header-4, .HyperMD-header .cm-header-5, .HyperMD-header .cm-header-6{
  font-size: .88em !important;
}
